{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  }
}
